# do not insert this file in github again

SECRET_KEY = django-insecure-rq^v@(@3%(e-m3g6l^j!!z=%02hl=by48k(-e=t9s)fxi-_iat
DEBUG = FALSE
ENGINE = django.db.backends.mysql
NAME = django_test1
PORT = 3306
USER = root
PASSWORD = /bin/MySQL/dex/password